{
    "theme_color": "#91ff8b",
    "background_color": "#b8e986",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://kamekichi110.github.io/sirokuma/kamekichi_potal/",
    "name": "kamekichi_potal",
    "short_name": "kame_potal",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}