{
    "theme_color": "#417505",
    "background_color": "#7ed321",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "https://kamekichi110.github.io/sirokuma/kamekichi_potal/",
    "name": "kamekichi_potal",
    "short_name": "kamekichi_potal",
    "description": "\u304b\u3081\u304d\u3061\u30dd\u30fc\u30bf\u30eb",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}